DB_LOCATION=mongodb+srv://singhchinmayy:R1rBZGPgTnrcnju2@quiki-db.uhltjhd.mongodb.net/?retryWrites=true&w=majority&appName=quiki-db

SECRET_ACCESS_KEY=fe9ce1fe84b61699d0a29458fe9eec12924690b52b9e0f60cd05b7ef353ccbea7b22c73892b65d7cc74a84bc0180e83b0e90fffdfc925a4145a87777ed8b3b03

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

# THIS SUPRESSES THE AWS JS V2 WARNING
AWS_SDK_SUPRESS_MAINTANANCE_MODE_MESSAGE= '1'